name=Zanduino SmoothLED Library
version=1.0.1
author=Arnd <Arnd@Zanduino.Com>
maintainer=Arnd <Arnd@Zanduino.Com>
sentence=Arduino 10-bit PWM for LEDs on any pins
paragraph=Allow multiple pins to use smooth 10-bit PWM with automated fading on any Atmel ATMega processor
category=Device Control
url=https://github.com/Zanduino/SmoothLED
architectures=*
